[flake8]
max-line-length = 88
extend-ignore =
    W503,
    F811,
    E501
exclude =
    tests/*,
    */migrations/*,
    */venv/*,
    */env/*,
    venv/*,
    env/*
per-file-ignores =
    */settings.py:E501,E231,F601
    */migrations/*:E501